Desu.me.WindowsPhone/MainPage.xaml

<Page
    x:Class="Desu.me.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desu.me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="Back_btn" Content="Prev" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="100" 
                IsEnabled="False" Click="Back_btn_Click" Height="50"
                />
        <Button x:Name="Next_btn" Content="Next" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Bottom" Width="100"  Click="Next_btn_Click" Height="50"/>
        <GridView x:Name="DesuMe" 
                  SelectionMode="Single" SelectionChanged="DesuMe_SelectionChanged"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Margin="300,0,0,0" Grid.RowSpan="2">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="573" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="433"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding image}" Grid.Column="0" />
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding name}" Grid.Column="2" TextWrapping="WrapWholeWords" Height="40"/>
                            <TextBlock Text="{Binding description}" Grid.Column="2" TextWrapping="WrapWholeWords" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBox x:Name="Search_tb" HorizontalAlignment="Left" KeyDown="Search_tb_KeyDown" Text="" VerticalAlignment="Top" Width="200" Height="35" FontSize="14" />
        <Button x:Name="Search_btn" Content="Search" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="100"  Click="Search_btn_Click" Height="38" />
        <ScrollViewer HorizontalAlignment="Left" Width="300" Margin="0,38,0,50" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" >
            <ListView Name="Search" SelectionChanged="Search_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Enabled">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding name}" Grid.Column="0" TextWrapping="WrapWholeWords" Height="40" LineHeight="0" TextAlignment="Left"/>
                                <Image Source="{Binding image}" Grid.Column="0" />

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
