Desu.me/Fav_Page.xaml

<Page
    x:Class="Desu.me.Fav_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desu.me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Back_btn" Content="Back" VerticalAlignment="Top" Width="100" Height="50" Click="Back_btn_Click"/>
        <TextBlock Text="Избранное"  FontWeight="Bold"  FontSize="50" VerticalAlignment="Top" Foreground="White" Margin="110,0,0,0" Height="60"/>
        <GridView x:Name="DesuMe" 
                  SelectionMode="Single" SelectionChanged="DesuMe_SelectionChanged"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Margin="0,50,0,0" Grid.RowSpan="2">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="640"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding image}" Grid.Row="0" />
                        <TextBlock Text="{Binding name}" Grid.Row="1" TextWrapping="WrapWholeWords"  FontSize="50"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
