Desu.me/Page3.xaml

<Page
    x:Class="Desu.me.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desu.me"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="AppBarButton">
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Button x:Name="Back_btn" Content="Back" VerticalAlignment="Top" Width="100" Height="50" Click="Back_btn_Click"/>
        <TextBlock x:Name="Title"  FontWeight="Bold"  FontSize="50" VerticalAlignment="Top" Foreground="White" Margin="110,0,200,0" Height="60"/>
        <TextBlock x:Name="Page"  FontWeight="Bold"  FontSize="50" VerticalAlignment="Top" Foreground="White" Margin="0,0,0,0" Height="60" HorizontalAlignment="Right" MaxWidth="204"/>
        <FlipView x:Name="Pages" HorizontalAlignment="Left" d:LayoutOverrides="Height" Margin="0,60,0,0" SelectionChanged="Pages_SelectionChanged" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <ScrollViewer.Content>
                            <Image Source="{Binding ImagePath}"/>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

    </Grid>
</Page>
